# BBCD3_Desktop

./: .gitignore  App.xaml  App.xaml.cs  BBCD3_Desktop.csproj  BBCD3_Desktop.sln  Downloader.cs  MainWindow.xaml  MainWindow.xaml.cs  PrettyDialog.xaml  PrettyDialog.xaml.cs  PrettyError.xaml  PrettyError.xaml.cs  Sources.cs  Updater.cs
